PWD d:\TAI LIEU HOC TAP\DESLAB\IAAA
INPUT C:\Users\Hii\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\TAI LIEU HOC TAP\DESLAB\IAAA\slides.tex
OUTPUT slides.log
INPUT D:\MiTek\tex\latex\beamer\beamer.cls
INPUT D:\MiTek\tex\latex\beamer\beamer.cls
INPUT D:\MiTek\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasemodes.sty
INPUT D:\MiTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiTek\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasedecode.sty
INPUT D:\MiTek\tex\generic\iftex\iftex.sty
INPUT D:\MiTek\tex\generic\iftex\iftex.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseoptions.sty
INPUT D:\MiTek\tex\latex\graphics\keyval.sty
INPUT D:\MiTek\tex\latex\graphics\keyval.sty
INPUT D:\MiTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MiTek\tex\latex\geometry\geometry.sty
INPUT D:\MiTek\tex\latex\geometry\geometry.sty
INPUT D:\MiTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MiTek\tex\generic\iftex\ifvtex.sty
INPUT D:\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\MiTek\tex\latex\geometry\geometry.cfg
INPUT D:\MiTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiTek\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MiTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiTek\tex\generic\pgf\pgf.revision.tex
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MiTek\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MiTek\tex\latex\base\size11.clo
INPUT D:\MiTek\tex\latex\base\size11.clo
INPUT D:\MiTek\tex\latex\base\size11.clo
INPUT D:\MiTek\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MiTek\tex\latex\graphics\graphicx.sty
INPUT D:\MiTek\tex\latex\graphics\graphicx.sty
INPUT D:\MiTek\tex\latex\graphics\graphics.sty
INPUT D:\MiTek\tex\latex\graphics\graphics.sty
INPUT D:\MiTek\tex\latex\graphics\trig.sty
INPUT D:\MiTek\tex\latex\graphics\trig.sty
INPUT D:\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTek\tex\latex\graphics-def\pdftex.def
INPUT D:\MiTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiTek\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTek\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MiTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MiTek\tex\latex\xcolor\xcolor.sty
INPUT D:\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTek\tex\latex\graphics-cfg\color.cfg
INPUT D:\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTek\tex\latex\graphics\mathcolor.ltx
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MiTek\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MiTek\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MiTek\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MiTek\tex\latex\pgf\utilities\xxcolor.sty
INPUT D:\MiTek\tex\generic\atbegshi\atbegshi.sty
INPUT D:\MiTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiTek\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MiTek\tex\latex\hyperref\hyperref.sty
INPUT D:\MiTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiTek\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MiTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiTek\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MiTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiTek\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MiTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiTek\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MiTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiTek\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MiTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiTek\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MiTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MiTek\tex\latex\hycolor\hycolor.sty
INPUT D:\MiTek\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiTek\tex\latex\letltxmacro\letltxmacro.sty
INPUT D:\MiTek\tex\latex\auxhook\auxhook.sty
INPUT D:\MiTek\tex\latex\auxhook\auxhook.sty
INPUT D:\MiTek\tex\latex\hyperref\nameref.sty
INPUT D:\MiTek\tex\latex\hyperref\nameref.sty
INPUT D:\MiTek\tex\latex\refcount\refcount.sty
INPUT D:\MiTek\tex\latex\refcount\refcount.sty
INPUT D:\MiTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiTek\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MiTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiTek\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTek\tex\latex\hyperref\pd1enc.def
INPUT D:\MiTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MiTek\tex\generic\intcalc\intcalc.sty
INPUT D:\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\MiTek\tex\latex\hyperref\puenc.def
INPUT D:\MiTek\tex\latex\url\url.sty
INPUT D:\MiTek\tex\latex\url\url.sty
INPUT D:\MiTek\tex\generic\bitset\bitset.sty
INPUT D:\MiTek\tex\generic\bitset\bitset.sty
INPUT D:\MiTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiTek\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTek\tex\latex\hyperref\hpdftex.def
INPUT D:\MiTek\tex\latex\atveryend\atveryend.sty
INPUT D:\MiTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiTek\tex\latex\base\atveryend-ltx.sty
INPUT D:\MiTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiTek\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MiTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiTek\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaserequires.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasecompatibility.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasefont.sty
INPUT D:\MiTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiTek\tex\latex\amsfonts\amssymb.sty
INPUT D:\MiTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiTek\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MiTek\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MiTek\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MiTek\tex\latex\sansmathaccent\sansmathaccent.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlfile-hook.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiTek\tex\latex\koma-script\scrlogo.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetranslator.sty
INPUT D:\MiTek\tex\latex\translator\translator.sty
INPUT D:\MiTek\tex\latex\translator\translator.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasemisc.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetwoscreens.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseoverlay.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetitle.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasesection.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseframe.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseverbatim.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseframesize.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseframecomponents.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasecolor.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasenotes.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetoc.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetemplates.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseauxtemplates.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaseboxes.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbaselocalstructure.sty
INPUT D:\MiTek\tex\latex\tools\enumerate.sty
INPUT D:\MiTek\tex\latex\tools\enumerate.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasenavigation.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiTek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiTek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiTek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiTek\tex\latex\beamer\beamerbasenavigationsymbols.tex
INPUT D:\MiTek\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasetheorems.sty
INPUT D:\MiTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MiTek\tex\latex\amsmath\amsmath.sty
INPUT D:\MiTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MiTek\tex\latex\amsmath\amstext.sty
INPUT D:\MiTek\tex\latex\amsmath\amstext.sty
INPUT D:\MiTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MiTek\tex\latex\amsmath\amsgen.sty
INPUT D:\MiTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiTek\tex\latex\amsmath\amsbsy.sty
INPUT D:\MiTek\tex\latex\amsmath\amsopn.sty
INPUT D:\MiTek\tex\latex\amscls\amsthm.sty
INPUT D:\MiTek\tex\latex\amscls\amsthm.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MiTek\tex\latex\beamer\beamerbasethemes.sty
INPUT D:\MiTek\fonts\tfm\public\cm\cmss10.tfm
INPUT D:\MiTek\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamerthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamerfontthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamercolorthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamerinnerthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamericonbook.pdf
OUTPUT slides.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonbook.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonbook.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonbook.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonarticle.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericonarticle.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericononline.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericononline.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericononline.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamericononline.20.pdf
INPUT D:\MiTek\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MiTek\tex\latex\beamer\beamerouterthemedefault.sty
INPUT D:\MiTek\tex\latex\base\fontenc.sty
INPUT D:\MiTek\tex\latex\base\fontenc.sty
INPUT D:\MiTek\fonts\tfm\jknappen\ec\ecss1095.tfm
INPUT D:\MiTek\tex\latex\base\inputenc.sty
INPUT D:\MiTek\tex\latex\base\inputenc.sty
INPUT D:\MiTek\tex\generic\babel\babel.sty
INPUT D:\MiTek\tex\generic\babel\babel.sty
INPUT D:\MiTek\tex\generic\babel\txtbabel.def
INPUT D:\MiTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MiTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MiTek\tex\latex\arabi\bblopts.cfg
INPUT D:\MiTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\MiTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\MiTek\tex\latex\babel-vietnamese\vietnamese.ldf
INPUT D:\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\MiTek\tex\latex\vntex\t5enc.def
INPUT D:\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MiTek\tex\latex\vntex\t5enc.dfu
INPUT D:\MiTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\MiTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\MiTek\tex\generic\babel\locale\vi\babel-vietnamese.tex
INPUT D:\MiTek\tex\generic\babel\locale\vi\babel-vi.ini
INPUT D:\MiTek\tex\latex\base\latexsym.sty
INPUT D:\MiTek\tex\latex\base\latexsym.sty
INPUT D:\MiTek\tex\latex\tools\multicol.sty
INPUT D:\MiTek\tex\latex\tools\multicol.sty
INPUT D:\MiTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MiTek\tex\latex\booktabs\booktabs.sty
INPUT D:\MiTek\tex\latex\fundus-calligra\calligra.sty
INPUT D:\MiTek\tex\latex\fundus-calligra\calligra.sty
INPUT D:\MiTek\tex\latex\pstricks\pstricks.sty
INPUT D:\MiTek\tex\latex\pstricks\pstricks.sty
INPUT D:\MiTek\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiTek\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiTek\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiTek\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiTek\tex\generic\xkeyval\pst-xkey.tex
INPUT D:\MiTek\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiTek\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MiTek\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MiTek\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks.con
INPUT D:\MiTek\tex\generic\pstricks\pstricks-color.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks-arrows.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks-dots.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-grid.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-box.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-box.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-box.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-box.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-box.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-arc.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-circle_ellipse.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-ref_rot.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-put.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-put.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-put.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-put.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-put.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-code-pspicture.tex
INPUT D:\MiTek\tex\generic\pstricks\pstricks.con
INPUT D:\MiTek\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiTek\tex\generic\pstricks\pst-fp.tex
INPUT D:\MiTek\tex\latex\listings\listings.sty
INPUT D:\MiTek\tex\latex\listings\listings.sty
INPUT D:\MiTek\tex\latex\listings\lstmisc.sty
INPUT D:\MiTek\tex\latex\listings\lstmisc.sty
INPUT D:\MiTek\tex\latex\listings\lstmisc.sty
INPUT D:\MiTek\tex\latex\listings\listings.cfg
INPUT D:\MiTek\tex\latex\listings\listings.cfg
INPUT D:\MiTek\tex\latex\listings\listings.cfg
INPUT D:\MiTek\tex\latex\stackengine\stackengine.sty
INPUT D:\MiTek\tex\latex\stackengine\stackengine.sty
INPUT D:\MiTek\tex\latex\listofitems\listofitems.sty
INPUT D:\MiTek\tex\latex\listofitems\listofitems.sty
INPUT D:\MiTek\tex\generic\listofitems\listofitems.tex
INPUT D:\MiTek\tex\latex\tools\calc.sty
INPUT D:\MiTek\tex\latex\tools\calc.sty
INPUT D:\MiTek\tex\latex\caption\caption.sty
INPUT D:\MiTek\tex\latex\caption\caption.sty
INPUT D:\MiTek\tex\latex\caption\caption3.sty
INPUT D:\MiTek\tex\latex\caption\caption3.sty
INPUT D:\MiTek\tex\latex\caption\caption-beamer.sto
INPUT D:\MiTek\tex\latex\caption\caption-beamer.sto
INPUT D:\MiTek\tex\latex\caption\caption-beamer.sto
INPUT D:\MiTek\tex\latex\subfigure\subfigure.sty
INPUT D:\MiTek\tex\latex\subfigure\subfigure.sty
INPUT D:\MiTek\tex\latex\subfigure\subfigure.cfg
INPUT D:\MiTek\tex\latex\subfigure\subfigure.cfg
INPUT D:\MiTek\tex\latex\subfigure\subfigure.cfg
INPUT .\TKKCBeamer.sty
INPUT TKKCBeamer.sty
INPUT D:\MiTek\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT D:\MiTek\tex\latex\beamer\beamerouterthemesmoothbars.sty
INPUT D:\MiTek\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT D:\MiTek\tex\latex\beamer\beamerinnerthemecircles.sty
INPUT D:\MiTek\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT D:\MiTek\tex\latex\beamer\beamerfontthemeprofessionalfonts.sty
INPUT D:\MiTek\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT D:\MiTek\tex\latex\appendixnumberbeamer\appendixnumberbeamer.sty
INPUT D:\MiTek\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiTek\tex\latex\tcolorbox\tcolorbox.sty
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiTek\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MiTek\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MiTek\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiTek\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MiTek\tex\latex\tools\verbatim.sty
INPUT D:\MiTek\tex\latex\tools\verbatim.sty
INPUT D:\MiTek\tex\latex\environ\environ.sty
INPUT D:\MiTek\tex\latex\environ\environ.sty
INPUT D:\MiTek\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiTek\tex\latex\trimspaces\trimspaces.sty
INPUT D:\MiTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\MiTek\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\slides.aux
INPUT .\slides.aux
INPUT slides.aux
INPUT D:\MiTek\tex\latex\vntex\t5cmss.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmss.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmss.fd
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnss10.tfm
OUTPUT slides.aux
INPUT D:\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MiTek\tex\latex\vntex\t5cmr.fd
INPUT D:\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTek\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MiTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiTek\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MiTek\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\slides.out
INPUT .\slides.out
INPUT slides.out
INPUT slides.out
INPUT .\slides.out
INPUT .\slides.out
OUTPUT slides.out
INPUT D:\MiTek\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-basic-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-bibliography-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-environment-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-months-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-numbers-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\MiTek\tex\latex\translator\translator-theorem-dictionary-English.dict
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnss8.tfm
INPUT .\slides.nav
INPUT .\slides.nav
INPUT slides.nav
INPUT .\slides\title.tex
INPUT .\slides\title.tex
INPUT .\slides\title.tex
INPUT .\slides\title.tex
INPUT slides\title.tex
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnss12.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnr10.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnss8.tfm
INPUT .\pic\hcmus-fetel-bg.png
INPUT .\pic\hcmus-fetel-bg.png
INPUT .\pic\hcmus-fetel-bg.png
INPUT .\pic\hcmus-fetel-bg.png
INPUT .\pic\hcmus-fetel-bg.png
INPUT .\pic\hcmus-fetel-bg.png
INPUT .\pic\hcmus-fetel-bg.png
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnss8.tfm
INPUT C:\Users\Hii\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\slides.toc
INPUT .\slides.toc
INPUT slides.toc
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnss10.tfm
INPUT .\slides\introduction.tex
INPUT .\slides\introduction.tex
INPUT .\slides\introduction.tex
INPUT .\slides\introduction.tex
INPUT slides\introduction.tex
INPUT .\slides.toc
INPUT .\slides.toc
INPUT slides.toc
INPUT D:\MiTek\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MiTek\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsa.fd
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTek\tex\latex\amsfonts\umsb.fd
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiTek\tex\latex\base\ulasy.fd
INPUT D:\MiTek\tex\latex\base\ulasy.fd
INPUT D:\MiTek\tex\latex\base\ulasy.fd
INPUT D:\MiTek\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MiTek\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT D:\MiTek\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT D:\MiTek\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT .\pic\cat.png
INPUT .\pic\cat.png
INPUT .\pic\cat.png
INPUT .\pic\cat.png
INPUT .\pic\cat.png
INPUT .\pic\cat.png
INPUT .\pic\cat.png
INPUT .\pic\research2.png
INPUT .\pic\research2.png
INPUT .\pic\research2.png
INPUT .\pic\research2.png
INPUT .\pic\research2.png
INPUT .\pic\research2.png
INPUT .\pic\research2.png
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnssbx10.tfm
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT .\slides\overview.tex
INPUT slides\overview.tex
INPUT .\slides.toc
INPUT .\slides.toc
INPUT slides.toc
INPUT .\pic\realsystem.pdf
INPUT .\pic\realsystem.pdf
INPUT .\pic\realsystem.pdf
INPUT .\pic\realsystem.pdf
INPUT .\pic\realsystem.pdf
INPUT .\pic\realsystem.pdf
INPUT .\pic\system.pdf
INPUT .\pic\system.pdf
INPUT .\pic\system.pdf
INPUT .\pic\system.pdf
INPUT .\pic\system.pdf
INPUT .\pic\system.pdf
INPUT .\pic\ascon.pdf
INPUT .\pic\ascon.pdf
INPUT .\pic\ascon.pdf
INPUT .\pic\ascon.pdf
INPUT .\pic\ascon.pdf
INPUT .\pic\ascon.pdf
INPUT .\pic\gframe.pdf
INPUT .\pic\gframe.pdf
INPUT .\pic\gframe.pdf
INPUT .\pic\gframe.pdf
INPUT .\pic\gframe.pdf
INPUT .\pic\gframe.pdf
INPUT .\pic\frame1.pdf
INPUT .\pic\frame1.pdf
INPUT .\pic\frame1.pdf
INPUT .\pic\frame1.pdf
INPUT .\pic\frame1.pdf
INPUT .\pic\frame1.pdf
INPUT .\pic\frame2.pdf
INPUT .\pic\frame2.pdf
INPUT .\pic\frame2.pdf
INPUT .\pic\frame2.pdf
INPUT .\pic\frame2.pdf
INPUT .\pic\frame2.pdf
INPUT .\pic\parsing.pdf
INPUT .\pic\parsing.pdf
INPUT .\pic\parsing.pdf
INPUT .\pic\parsing.pdf
INPUT .\pic\parsing.pdf
INPUT .\pic\parsing.pdf
INPUT .\pic\frameparse.pdf
INPUT .\pic\frameparse.pdf
INPUT .\pic\frameparse.pdf
INPUT .\pic\frameparse.pdf
INPUT .\pic\frameparse.pdf
INPUT .\pic\frameparse.pdf
INPUT .\pic\ecdh.pdf
INPUT .\pic\ecdh.pdf
INPUT .\pic\ecdh.pdf
INPUT .\pic\ecdh.pdf
INPUT .\pic\ecdh.pdf
INPUT .\pic\ecdh.pdf
INPUT .\pic\sc.pdf
INPUT .\pic\sc.pdf
INPUT .\pic\sc.pdf
INPUT .\pic\sc.pdf
INPUT .\pic\sc.pdf
INPUT .\pic\sc.pdf
INPUT .\slides\result.tex
INPUT .\slides\result.tex
INPUT .\slides\result.tex
INPUT .\slides\result.tex
INPUT slides\result.tex
INPUT .\slides.toc
INPUT .\slides.toc
INPUT slides.toc
INPUT .\pic\res_time.pdf
INPUT .\pic\res_time.pdf
INPUT .\pic\res_time.pdf
INPUT .\pic\res_time.pdf
INPUT .\pic\res_time.pdf
INPUT .\pic\res_time.pdf
INPUT .\pic\packet.png
INPUT .\pic\packet.png
INPUT .\pic\packet.png
INPUT .\pic\packet.png
INPUT .\pic\packet.png
INPUT .\pic\packet.png
INPUT .\pic\packet.png
INPUT .\pic\pdr.png
INPUT .\pic\pdr.png
INPUT .\pic\pdr.png
INPUT .\pic\pdr.png
INPUT .\pic\pdr.png
INPUT .\pic\pdr.png
INPUT .\pic\pdr.png
INPUT .\pic\stm32power.png
INPUT .\pic\stm32power.png
INPUT .\pic\stm32power.png
INPUT .\pic\stm32power.png
INPUT .\pic\stm32power.png
INPUT .\pic\stm32power.png
INPUT .\pic\stm32power.png
INPUT .\pic\esp32power.png
INPUT .\pic\esp32power.png
INPUT .\pic\esp32power.png
INPUT .\pic\esp32power.png
INPUT .\pic\esp32power.png
INPUT .\pic\esp32power.png
INPUT .\pic\esp32power.png
INPUT .\pic\power.pdf
INPUT .\pic\power.pdf
INPUT .\pic\power.pdf
INPUT .\pic\power.pdf
INPUT .\pic\power.pdf
INPUT .\pic\power.pdf
INPUT .\pic\gs2.pdf
INPUT .\pic\gs2.pdf
INPUT .\pic\gs2.pdf
INPUT .\pic\gs2.pdf
INPUT .\pic\gs2.pdf
INPUT .\pic\gs2.pdf
INPUT D:\MiTek\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MiTek\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MiTek\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT D:\MiTek\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT .\slides\demo.tex
INPUT .\slides\demo.tex
INPUT .\slides\demo.tex
INPUT .\slides\demo.tex
INPUT slides\demo.tex
INPUT .\slides.toc
INPUT .\slides.toc
INPUT slides.toc
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnssi10.tfm
INPUT .\slides\thanks.tex
INPUT .\slides\thanks.tex
INPUT .\slides\thanks.tex
INPUT .\slides\thanks.tex
INPUT slides\thanks.tex
INPUT D:\MiTek\fonts\tfm\vntex\vnr\vnss17.tfm
INPUT C:\Users\Hii\AppData\Local\MiKTeX\fonts\tfm\public\calligra\callig15.tfm
OUTPUT slides.nav
OUTPUT slides.toc
OUTPUT slides.snm
INPUT slides.aux
INPUT .\slides.out
INPUT .\slides.out
INPUT C:\Users\Hii\AppData\Local\MiKTeX\fonts\pk\ljfour\public\calligra\dpi1433\callig15.pk
INPUT C:\Users\Hii\AppData\Local\MiKTeX\fonts\pk\ljfour\public\calligra\dpi1433\callig15.pk
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiTek\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnr10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnss10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnss10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnss12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnss12.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnss8.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnss8.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnssbx10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnssbx10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnssi10.pfb
INPUT D:\MiTek\fonts\type1\vntex\vnr\vnssi10.pfb
